File: src/main.f90
    function hit_sphere(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s
        real :: hit_sphere

        type(vec3) :: oc
        real :: a, b, c, discriminant

        oc = r%origin - s%center
        a = dot(r%direction, r%direction)
        b = 2.0 * dot(oc, r%direction)
        c = dot(oc, oc) - s%raidus**2
        discriminant = b**2 - 4*a*c

        hit_sphere = -1.0

        if (discriminant .ge. 0.0) then
            hit_sphere = (-b - sqrt(discriminant) ) / (2.0*a)
        end if

        ! hit_sphere = discriminant .gt. 0.0

    end function

File: src/sphere.c
float hit_sphere(sphere s, ray r) {
    // t * t * dot(b, b) + 2 * t * dot(b, a - c) + dot(a - c, a - c) - R * R = o;
    vec3 oc = vec3_sub(r.a, s.center);
    
    float a = vec3_dot(r.b, r.b);
    
    float b = 2.0 * vec3_dot(oc, r.b);
    
    float c = vec3_dot(oc, oc) - s.radius * s.radius;
    
    float discriminant = b * b - 4 * a * c;
    
    if (discriminant < 0) {
        return -1.0;
    }
    else {
        return (-1.0 * b - sqrt(discriminant)) / (2.0 * a);
    }
}
